# boilerplate-setup

./: README.md  build.gradle
src/main/java/com/github/spbp/setup/: BoilerplateSetup.java  BoilerplateSetupWizard.java  SetupWizard.java
src/main/java/com/github/spbp/setup/components/: Hyperlink.java
src/main/java/com/github/spbp/setup/data/: Data.java  InstallationStatus.java  Layout.java  License.java  Status.java
src/main/java/com/github/spbp/setup/form/: FormEntry.java  FormTextField.java
src/main/java/com/github/spbp/setup/screen/: BasicsScreen.java  Constraints.java  DependencyScreen.java  FinishScreen.java  InstallationScreen.java  LayoutScreen.java  MavenScreen.java  OpenSourceScreen.java  WelcomeScreen.java
